{
    "name": "parallax-web-services/rozmova",
    "description": "Ukrainian and Russian romanization with an editorial preference layer.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "ukrainian",
        "russian",
        "transliteration",
        "romanization",
        "cyrillic"
    ],
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Parallax\\Rozmova\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "@php tests/scheme.php",
            "@php tests/preferences.php",
            "@php tests/russian.php"
        ]
    }
}
